<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Document</title>
    <style>
        h1,
        h2,
        h6 {
            align-content: center;
        }

        body {
            background: grey;
            margin: 0;
            padding: 0;
        }

        header nav ul {
            background: black;
            color: lightgrey;
            align-content: center;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }

        section {
            background: white;
            padding: 20px;
            margin: 20px;
        }

        footer nav {
            background: black;
            color: grey;
            align-content: center;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        li:hover {
            color: black;
            background: white;
        }

        div {
            /* display: inline-block; */
            width: 140px;
            margin: auto;
            background: silver;
        }
        ul{
            list-style-type: none;
        }

        ol {
            list-style-type: lower-alpha;
            color: black;
        }

        li {
            /* display: inline-block; */
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="../html/gallery.html">Gallery</a></li>
                <li><a href="../html/contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <ol>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ol>
    </section>
    <section>
        Div zone 2
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
    </section>
    <footer>
        <nav>
            <div>First</div>
            <div>Second</div>
            <div>Third</div>
        </nav>
    </footer>
</body>

</html>